# hello-world-dotnet-core

./: Program.cs  README.md  hello-world-netcore.csproj
.github/workflows/: dotnetcore.yml
