<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hello_world_netcore</RootNamespace>
    <Version>0.0.0.2</Version>
    <RepositoryUrl>https://github.com/github-actions-awesomeness/hello-world-dotnet-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  
</Project>
